package Negocio.Sucursal;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.5.1.3
//
// Created by Quasar Development 
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class SDTSucursalResponse205SDTSucursalResponse205ItemSOAP extends AttributeContainer implements KvmSerializable
{

    
    public Integer EmpId=0;
    
    public Integer SucId=0;
    
    public String SucNom;
    
    public Integer SucCodEnDGI=0;
    
    public Integer SucModoFirma=0;
    
    public Integer SucTipoProvSQLApi=0;
    
    public String SucCadenaCnxSQLApi;
    
    public Integer SucHorasOfflinePermite=0;
    
    public String SucRowGUID;
    
    public Boolean SucEliminada=false;
    
    public String SucLogoMiniatura;
    
    public String SucLogoImpresion;
    
    public Integer SucModoSincronizacion=0;
    
    public SDTSucursalResponse205SDTSucursalResponse205ItemCajasSOAP Cajas=new SDTSucursalResponse205SDTSucursalResponse205ItemCajasSOAP();
    private transient java.lang.Object __source;    
    

    
    
    
    public void loadFromSoap(java.lang.Object paramObj,ExtendedSoapSerializationEnvelopeSOAP __envelope)
    {
        if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;
        __source=inObj; 
        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                if(!loadProperty(info,soapObject,__envelope))
                {
                }
            } 
        }

    }

    
    protected boolean loadProperty(PropertyInfo info,SoapObject soapObject,ExtendedSoapSerializationEnvelopeSOAP __envelope)
    {
        java.lang.Object obj = info.getValue();
        if (info.name.equals("EmpId"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpId = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.EmpId = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucId"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucId = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.SucId = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucNom"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucNom = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.SucNom = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucCodEnDGI"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucCodEnDGI = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.SucCodEnDGI = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucModoFirma"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucModoFirma = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.SucModoFirma = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucTipoProvSQLApi"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucTipoProvSQLApi = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.SucTipoProvSQLApi = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucCadenaCnxSQLApi"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucCadenaCnxSQLApi = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.SucCadenaCnxSQLApi = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucHorasOfflinePermite"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucHorasOfflinePermite = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.SucHorasOfflinePermite = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucRowGUID"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucRowGUID = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.SucRowGUID = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucEliminada"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucEliminada = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.SucEliminada = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucLogoMiniatura"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucLogoMiniatura = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.SucLogoMiniatura = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucLogoImpresion"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucLogoImpresion = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.SucLogoImpresion = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucModoSincronizacion"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucModoSincronizacion = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.SucModoSincronizacion = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("Cajas"))
        {
            if(obj!=null)
            {
                java.lang.Object j = obj;
                this.Cajas = (SDTSucursalResponse205SDTSucursalResponse205ItemCajasSOAP)__envelope.get(j,SDTSucursalResponse205SDTSucursalResponse205ItemCajasSOAP.class,false);
            }
            return true;
        }
        return false;
    }
    
    public java.lang.Object getOriginalXmlSource()
    {
        return __source;
    }    
    

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return EmpId;
        }
        if(propertyIndex==1)
        {
            return SucId;
        }
        if(propertyIndex==2)
        {
            return SucNom;
        }
        if(propertyIndex==3)
        {
            return SucCodEnDGI;
        }
        if(propertyIndex==4)
        {
            return SucModoFirma;
        }
        if(propertyIndex==5)
        {
            return SucTipoProvSQLApi;
        }
        if(propertyIndex==6)
        {
            return SucCadenaCnxSQLApi;
        }
        if(propertyIndex==7)
        {
            return SucHorasOfflinePermite;
        }
        if(propertyIndex==8)
        {
            return SucRowGUID;
        }
        if(propertyIndex==9)
        {
            return SucEliminada;
        }
        if(propertyIndex==10)
        {
            return SucLogoMiniatura;
        }
        if(propertyIndex==11)
        {
            return SucLogoImpresion;
        }
        if(propertyIndex==12)
        {
            return SucModoSincronizacion;
        }
        if(propertyIndex==13)
        {
            return Cajas;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 14;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "EmpId";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "SucId";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "SucNom";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "SucCodEnDGI";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "SucModoFirma";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "SucTipoProvSQLApi";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "SucCadenaCnxSQLApi";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "SucHorasOfflinePermite";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "SucRowGUID";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "SucEliminada";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "SucLogoMiniatura";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "SucLogoImpresion";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "SucModoSincronizacion";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.VECTOR_CLASS;
            info.name = "Cajas";
            info.namespace= "TAFACE";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    
}

