package Negocio.Empresa;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.5.1.3
//
// Created by Quasar Development 
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class SDTEmpresaResponse202SDTEmpresaResponse202ItemSOAP extends AttributeContainer implements KvmSerializable
{

    
    public Integer EmpId=0;
    
    public String EmpResolucionIVA;
    
    public String EmpUrlConsultaCFE;
    
    public Boolean EmpEmiteRemitosExportacion=false;
    
    public Boolean EmpEmiteFacturasExportacion=false;
    
    public Boolean EmpEmiteResguardos=false;
    
    public Boolean EmpEmiteRemitos=false;
    
    public Boolean EmpEmiteFacturas=false;
    
    public Boolean EmpEmiteTickets=false;
    
    public Boolean EmpEmiteCuentaAjena=false;
    
    public String EmpNom;
    
    public String EmpRUC;
    
    public String EmpLogoMiniatura;
    
    public String EmpLogoImpresion;
    
    public String EmpRowGUID;
    private transient java.lang.Object __source;    
    

    
    
    
    public void loadFromSoap(java.lang.Object paramObj,ExtendedSoapSerializationEnvelopeSOAP __envelope)
    {
        if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;
        __source=inObj; 
        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                if(!loadProperty(info,soapObject,__envelope))
                {
                }
            } 
        }

    }

    
    protected boolean loadProperty(PropertyInfo info,SoapObject soapObject,ExtendedSoapSerializationEnvelopeSOAP __envelope)
    {
        java.lang.Object obj = info.getValue();
        if (info.name.equals("EmpId"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpId = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.EmpId = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpResolucionIVA"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpResolucionIVA = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.EmpResolucionIVA = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpUrlConsultaCFE"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpUrlConsultaCFE = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.EmpUrlConsultaCFE = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpEmiteRemitosExportacion"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpEmiteRemitosExportacion = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.EmpEmiteRemitosExportacion = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpEmiteFacturasExportacion"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpEmiteFacturasExportacion = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.EmpEmiteFacturasExportacion = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpEmiteResguardos"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpEmiteResguardos = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.EmpEmiteResguardos = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpEmiteRemitos"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpEmiteRemitos = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.EmpEmiteRemitos = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpEmiteFacturas"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpEmiteFacturas = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.EmpEmiteFacturas = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpEmiteTickets"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpEmiteTickets = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.EmpEmiteTickets = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpEmiteCuentaAjena"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpEmiteCuentaAjena = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.EmpEmiteCuentaAjena = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpNom"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpNom = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.EmpNom = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpRUC"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpRUC = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.EmpRUC = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpLogoMiniatura"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpLogoMiniatura = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.EmpLogoMiniatura = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpLogoImpresion"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpLogoImpresion = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.EmpLogoImpresion = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EmpRowGUID"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpRowGUID = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.EmpRowGUID = (String)obj;
                }
            }
            return true;
        }
        return false;
    }
    
    public java.lang.Object getOriginalXmlSource()
    {
        return __source;
    }    
    

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return EmpId;
        }
        if(propertyIndex==1)
        {
            return EmpResolucionIVA;
        }
        if(propertyIndex==2)
        {
            return EmpUrlConsultaCFE;
        }
        if(propertyIndex==3)
        {
            return EmpEmiteRemitosExportacion;
        }
        if(propertyIndex==4)
        {
            return EmpEmiteFacturasExportacion;
        }
        if(propertyIndex==5)
        {
            return EmpEmiteResguardos;
        }
        if(propertyIndex==6)
        {
            return EmpEmiteRemitos;
        }
        if(propertyIndex==7)
        {
            return EmpEmiteFacturas;
        }
        if(propertyIndex==8)
        {
            return EmpEmiteTickets;
        }
        if(propertyIndex==9)
        {
            return EmpEmiteCuentaAjena;
        }
        if(propertyIndex==10)
        {
            return EmpNom;
        }
        if(propertyIndex==11)
        {
            return EmpRUC;
        }
        if(propertyIndex==12)
        {
            return EmpLogoMiniatura;
        }
        if(propertyIndex==13)
        {
            return EmpLogoImpresion;
        }
        if(propertyIndex==14)
        {
            return EmpRowGUID;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 15;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "EmpId";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EmpResolucionIVA";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EmpUrlConsultaCFE";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "EmpEmiteRemitosExportacion";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "EmpEmiteFacturasExportacion";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "EmpEmiteResguardos";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "EmpEmiteRemitos";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "EmpEmiteFacturas";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "EmpEmiteTickets";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "EmpEmiteCuentaAjena";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EmpNom";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EmpRUC";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EmpLogoMiniatura";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EmpLogoImpresion";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EmpRowGUID";
            info.namespace= "TAFACE";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    
}

