package Negocio.SincronizacionCFC;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.5.1.3
//
// Created by Quasar Development 
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class SDTCFCResponseSDTCFCResponseItemSOAP extends AttributeContainer implements KvmSerializable
{

    
    public Integer EmpId=0;
    
    public Integer CFCId=0;
    
    public Long CFCNroAutorizacion=0L;
    
    public Integer CFCTipoCFE=0;
    
    public Integer SucId=0;
    
    public String CFCSerie;
    
    public Integer CFCNroDesde=0;
    
    public Integer CFCNroHasta=0;
    
    public java.util.Date CFCVencimiento;
    
    public java.util.Date CFCFchHora;
    
    public String CFCRowGUID;
    
    public Boolean CFCEliminado=false;
    private transient java.lang.Object __source;    
    

    
    
    
    public void loadFromSoap(java.lang.Object paramObj,ExtendedSoapSerializationEnvelopeSOAP __envelope)
    {
        if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;
        __source=inObj; 
        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                if(!loadProperty(info,soapObject,__envelope))
                {
                }
            } 
        }

    }

    
    protected boolean loadProperty(PropertyInfo info,SoapObject soapObject,ExtendedSoapSerializationEnvelopeSOAP __envelope)
    {
        java.lang.Object obj = info.getValue();
        if (info.name.equals("EmpId"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EmpId = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.EmpId = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CFCId"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CFCId = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.CFCId = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CFCNroAutorizacion"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CFCNroAutorizacion = new Long(j.toString());
                    }
                }
                else if (obj instanceof Long){
                    this.CFCNroAutorizacion = (Long)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CFCTipoCFE"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CFCTipoCFE = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.CFCTipoCFE = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucId"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucId = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.SucId = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CFCSerie"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CFCSerie = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.CFCSerie = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CFCNroDesde"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CFCNroDesde = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.CFCNroDesde = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CFCNroHasta"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CFCNroHasta = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.CFCNroHasta = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CFCVencimiento"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CFCVencimiento = HelperSOAP.ConvertFromWebService(j.toString());
                    }
                }
                else if (obj instanceof java.util.Date){
                    this.CFCVencimiento = (java.util.Date)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CFCFchHora"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CFCFchHora = HelperSOAP.ConvertFromWebService(j.toString());
                    }
                }
                else if (obj instanceof java.util.Date){
                    this.CFCFchHora = (java.util.Date)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CFCRowGUID"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CFCRowGUID = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.CFCRowGUID = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CFCEliminado"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CFCEliminado = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.CFCEliminado = (Boolean)obj;
                }
            }
            return true;
        }
        return false;
    }
    
    public java.lang.Object getOriginalXmlSource()
    {
        return __source;
    }    
    

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return EmpId;
        }
        if(propertyIndex==1)
        {
            return CFCId;
        }
        if(propertyIndex==2)
        {
            return CFCNroAutorizacion;
        }
        if(propertyIndex==3)
        {
            return CFCTipoCFE;
        }
        if(propertyIndex==4)
        {
            return SucId;
        }
        if(propertyIndex==5)
        {
            return CFCSerie;
        }
        if(propertyIndex==6)
        {
            return CFCNroDesde;
        }
        if(propertyIndex==7)
        {
            return CFCNroHasta;
        }
        if(propertyIndex==8)
        {
            return this.CFCVencimiento!=null?HelperSOAP.getDateFormat().format(this.CFCVencimiento):SoapPrimitive.NullNilElement;
        }
        if(propertyIndex==9)
        {
            return this.CFCFchHora!=null?HelperSOAP.getDateTimeFormat().format(this.CFCFchHora):SoapPrimitive.NullNilElement;
        }
        if(propertyIndex==10)
        {
            return CFCRowGUID;
        }
        if(propertyIndex==11)
        {
            return CFCEliminado;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 12;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "EmpId";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "CFCId";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "CFCNroAutorizacion";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "CFCTipoCFE";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "SucId";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CFCSerie";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "CFCNroDesde";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "CFCNroHasta";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CFCVencimiento";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CFCFchHora";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CFCRowGUID";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "CFCEliminado";
            info.namespace= "TAFACE";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    
}

