package Negocio.ParamsApi206;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.5.1.3
//
// Created by Quasar Development 
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class PARAMETROSTAFEAPI206SOAP extends AttributeContainer implements KvmSerializable
{

    
    public Integer ModoFirma=0;
    
    public Integer TipoProveedorSQL=0;
    
    public String CadenaCnxSQL;
    
    public Integer TopeUIPlaza=0;
    
    public Integer TopeUIFreeShop=0;
    
    public Boolean ValidarCFC=false;
    
    public Integer TipoEncriptacion=0;
    
    public Integer LoteSincronizacion=0;
    
    public String ParamGUID;
    
    public Integer CAEsPorcAvance=0;
    
    public Integer CantDiasAntesCAEVencer=0;
    
    public Integer CantDiasAntesCertificadoVencer=0;
    
    public Integer MinDatosCajaSinSinc=0;
    
    public Boolean EncriptarComplementoFiscal=false;
    
    public Integer MinutosCaducidadReservaCAE=0;
    
    public Integer LargoMinimoTicket=0;
    
    public Boolean AperturaDeCajon=false;
    
    public Boolean NoValidarFechaFirma=false;
    
    public Integer SucModoSincronizacion=0;
    private transient java.lang.Object __source;    
    

    
    
    
    public void loadFromSoap(java.lang.Object paramObj,ExtendedSoapSerializationEnvelope206SOAP __envelope)
    {
        if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;
        __source=inObj; 
        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                if(!loadProperty(info,soapObject,__envelope))
                {
                }
            } 
        }

    }

    
    protected boolean loadProperty(PropertyInfo info,SoapObject soapObject,ExtendedSoapSerializationEnvelope206SOAP __envelope)
    {
        java.lang.Object obj = info.getValue();
        if (info.name.equals("ModoFirma"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.ModoFirma = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.ModoFirma = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("TipoProveedorSQL"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.TipoProveedorSQL = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.TipoProveedorSQL = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CadenaCnxSQL"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CadenaCnxSQL = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.CadenaCnxSQL = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("TopeUIPlaza"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.TopeUIPlaza = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.TopeUIPlaza = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("TopeUIFreeShop"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.TopeUIFreeShop = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.TopeUIFreeShop = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("ValidarCFC"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.ValidarCFC = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.ValidarCFC = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("TipoEncriptacion"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.TipoEncriptacion = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.TipoEncriptacion = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("LoteSincronizacion"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.LoteSincronizacion = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.LoteSincronizacion = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("ParamGUID"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.ParamGUID = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.ParamGUID = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CAEsPorcAvance"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CAEsPorcAvance = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.CAEsPorcAvance = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CantDiasAntesCAEVencer"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CantDiasAntesCAEVencer = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.CantDiasAntesCAEVencer = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("CantDiasAntesCertificadoVencer"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.CantDiasAntesCertificadoVencer = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.CantDiasAntesCertificadoVencer = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("MinDatosCajaSinSinc"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.MinDatosCajaSinSinc = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.MinDatosCajaSinSinc = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("EncriptarComplementoFiscal"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.EncriptarComplementoFiscal = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.EncriptarComplementoFiscal = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("MinutosCaducidadReservaCAE"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.MinutosCaducidadReservaCAE = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.MinutosCaducidadReservaCAE = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("LargoMinimoTicket"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.LargoMinimoTicket = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.LargoMinimoTicket = (Integer)obj;
                }
            }
            return true;
        }
        if (info.name.equals("AperturaDeCajon"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.AperturaDeCajon = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.AperturaDeCajon = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("NoValidarFechaFirma"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.NoValidarFechaFirma = new Boolean(j.toString());
                    }
                }
                else if (obj instanceof Boolean){
                    this.NoValidarFechaFirma = (Boolean)obj;
                }
            }
            return true;
        }
        if (info.name.equals("SucModoSincronizacion"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.SucModoSincronizacion = Integer.parseInt(j.toString());
                    }
                }
                else if (obj instanceof Integer){
                    this.SucModoSincronizacion = (Integer)obj;
                }
            }
            return true;
        }
        return false;
    }
    
    public java.lang.Object getOriginalXmlSource()
    {
        return __source;
    }    
    

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return ModoFirma;
        }
        if(propertyIndex==1)
        {
            return TipoProveedorSQL;
        }
        if(propertyIndex==2)
        {
            return CadenaCnxSQL;
        }
        if(propertyIndex==3)
        {
            return TopeUIPlaza;
        }
        if(propertyIndex==4)
        {
            return TopeUIFreeShop;
        }
        if(propertyIndex==5)
        {
            return ValidarCFC;
        }
        if(propertyIndex==6)
        {
            return TipoEncriptacion;
        }
        if(propertyIndex==7)
        {
            return LoteSincronizacion;
        }
        if(propertyIndex==8)
        {
            return ParamGUID;
        }
        if(propertyIndex==9)
        {
            return CAEsPorcAvance;
        }
        if(propertyIndex==10)
        {
            return CantDiasAntesCAEVencer;
        }
        if(propertyIndex==11)
        {
            return CantDiasAntesCertificadoVencer;
        }
        if(propertyIndex==12)
        {
            return MinDatosCajaSinSinc;
        }
        if(propertyIndex==13)
        {
            return EncriptarComplementoFiscal;
        }
        if(propertyIndex==14)
        {
            return MinutosCaducidadReservaCAE;
        }
        if(propertyIndex==15)
        {
            return LargoMinimoTicket;
        }
        if(propertyIndex==16)
        {
            return AperturaDeCajon;
        }
        if(propertyIndex==17)
        {
            return NoValidarFechaFirma;
        }
        if(propertyIndex==18)
        {
            return SucModoSincronizacion;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 19;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "ModoFirma";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "TipoProveedorSQL";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CadenaCnxSQL";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "TopeUIPlaza";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "TopeUIFreeShop";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "ValidarCFC";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "TipoEncriptacion";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "LoteSincronizacion";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ParamGUID";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "CAEsPorcAvance";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "CantDiasAntesCAEVencer";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "CantDiasAntesCertificadoVencer";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "MinDatosCajaSinSinc";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "EncriptarComplementoFiscal";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "MinutosCaducidadReservaCAE";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "LargoMinimoTicket";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==16)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "AperturaDeCajon";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "NoValidarFechaFirma";
            info.namespace= "TAFACE";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "SucModoSincronizacion";
            info.namespace= "TAFACE";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    
}

